splitter/splitter.proto


service splitterAuth{
    rpc register(registerRequest)  returns (authResponse) {};
    rpc login(loginRequest) returns (authResponse){};
    rpc getUsernameById(user) returns (username){};
}
message registerRequest{
    string name = 1;
    string password = 2;
    string email = 3;
    bool isHelper = 4;
}
message username{
    string username = 1;
}
message user{
    string userId = 1;
    string username = 2;
    string session_id = 3;
}

message authResponse{
    bool success = 1;
    string userId = 2;
    string sessionId = 3;
}
message loginRequest{
    string email = 1;
    string password = 2;
    
}