splitter/splitter.proto

syntax="proto3";
option go_package="wehelp_goservice/grpc";


service splitterAuth{
    rpc register(registerRequest)  returns (authResponse) {};
    rpc login(loginRequest) returns (authResponse){};
    rpc confirmSession(user) returns(confirmResult){};
    rpc getUserById(user) returns (user){};
}
service splitterChat{
    rpc getChats(user) returns (chats){};
    rpc getChat(chat) returns (chat){};
    rpc sendMessage(msg) returns (state);

}

service postService{
    rpc createPost(post) returns (result){};
    rpc getNewPosts(empty) returns (posts){};
    rpc getPost(post) returns (post){}; 
};

message result{
    string id = 1;
}
message empty{

}
message posts{
    repeated post post_array = 1;
}
message post{
    string userId = 1;
    string header = 2;
    string text = 3;
    string type = 4;
}
enum ESTATE{
    success = 0;
    error = 1;
}
message state{
    ESTATE state = 1;
}
message msg {
    user sender = 1;
    string text = 2;
    string chatId = 3;
}
message chat{
    string chatId = 1;
    user user1 = 2;
    user user2 = 3;
    repeated msg messages= 4;
}

message chats{
    repeated chat charArray = 1;
}
message user{
    string userId = 1;
    string username = 2;
    string session_id = 3;
    bool isHelper = 4;
}

message registerRequest{
    string name = 1;
    string password = 2;
    string email = 3;
    bool isHelper = 4;
}

message confirmResult{
    bool result = 1;
}


message authResponse{
    bool success = 1;
    string userId = 2;
    string sessionId = 3;
}
message loginRequest{
    string email = 1;
    string password = 2;
    
}